<Robot type="FirstInspires-FTC">
    <!-- Config for main 2026 Robot -->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="FL" port="0"/>-->
            <goBILDA5202SeriesMotor name="BL" port="1"/>-->
<!--            <goBILDA5202SeriesMotor name="intake" port="2"/>&ndash;&gt;-->
            <goBILDA5202SeriesMotor name="pivot" port="2"/>-->


            <!--            <ContinuousRotationServo name="leftIntake" port="0"/>-->
<!--            <ContinuousRotationServo name="rightIntake" port="1"/>-->
            <Servo name = "claw" port="0"/>
            <goBILDAPinpoint name="pinpoint" port="0" bus="0"/>


        </LynxModule>
        <LynxModule name="Expansion Hub 1" port="1">

            <goBILDA5202SeriesMotor name="FR" port="1"/>
            <goBILDA5202SeriesMotor name="BR" port="0"/>
<!--            <goBILDA5202SeriesMotor name="shooter" port="2"/>&ndash;&gt;-->



        </LynxModule>
    </LynxUsbDevice>

<!--    <EthernetDevice name="limelight" serialNumber = "EthernetOverUsb:eth0:172.29.0.25" port = "0" ipAddress = "172.29.0.1"></EthernetDevice>-->
</Robot>